PORT = 3000
JWT_SECRET = nguyendungfamily
JWT_EXPIRES_IN = 2h
DB_URI = mongodb+srv://adung1703:Adung_2003@cluster0.klijv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID = AKIA5CBGTWFI3SEE4O2R
AWS_SECRET_ACCESS_KEY = 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